# Motion Blur Video Processor Configuration
# Edit these values to customize your video processing

# Motion Blur Settings
blur_frames: 5              # Number of frames to blend (3-15 recommended)
blur_strength: 0.50          # Blur intensity (0.1-1.0)

# Color Adjustments
brightness: 0.08             # -1.0 to 1.0 (0 = no change)
contrast: 1.00               # 0.5 to 2.0 (1 = no change)
saturation: 1.00             # 0.0 to 2.0 (1 = no change)
gamma: 1.00                  # 0.1 to 3.0 (1 = no change)
hue: 0.00                    # -180 to 180 (0 = no change)

# Video Quality Settings
preset: medium              # ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow
crf: 18                     # 0-51 (lower = better quality, 18-23 recommended)
profile: high               # baseline, main, high

# Frame Rate Settings
keep_original_framerate: true  # true/false
custom_framerate: 30.00     # Used if keep_original_framerate is false

# Advanced Settings
deinterlace: false          # true/false - Remove interlacing
colorspace: auto            # auto, bt709, bt601, smpte240m
fast_decode: false          # true/false - Optimize for speed over quality
